<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Crowd Interaction: Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowd Interaction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_event.html" title="Event is used create an event and store it in database. ">Event</a> is used create an event and store it in database.  
 <a href="class_event.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81d7d361350481f4d74a6a2f45918a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a81d7d361350481f4d74a6a2f45918a93">__construct</a> ($db)</td></tr>
<tr class="separator:a81d7d361350481f4d74a6a2f45918a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ede097342273c9ca807aa633ca7d12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#af3ede097342273c9ca807aa633ca7d12">set_event_info</a> ($name, $date, $gender, $type, $location)</td></tr>
<tr class="separator:af3ede097342273c9ca807aa633ca7d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547ca2ab572d129e19e801401a2dc57a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a547ca2ab572d129e19e801401a2dc57a">add_athelete</a> ($id, $name, $nationality)</td></tr>
<tr class="separator:a547ca2ab572d129e19e801401a2dc57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b77f9b22a611d89c4d87ae6a3865f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a82b77f9b22a611d89c4d87ae6a3865f8">atheletes</a> ()</td></tr>
<tr class="separator:a82b77f9b22a611d89c4d87ae6a3865f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4eb3e98e60455bd21f0dae6725b9bf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4eb3e98e60455bd21f0dae6725b9bf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#aa4eb3e98e60455bd21f0dae6725b9bf4">insert_event</a> ()</td></tr>
<tr class="memdesc:aa4eb3e98e60455bd21f0dae6725b9bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function stored event in database. <br /></td></tr>
<tr class="separator:aa4eb3e98e60455bd21f0dae6725b9bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_event.html" title="Event is used create an event and store it in database. ">Event</a> is used create an event and store it in database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81d7d361350481f4d74a6a2f45918a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$db</td><td><a class="el" href="class_mongo_connection.html" title="MongoConnection is used to connect to the Mongo DB server. ">MongoConnection</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a547ca2ab572d129e19e801401a2dc57a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event::add_athelete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nationality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td>Starting number </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Athlete name </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$nationality</td><td>Array with ioc and iso nationalities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82b77f9b22a611d89c4d87ae6a3865f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event::atheletes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Array of athletes </dd></dl>

</div>
</div>
<a class="anchor" id="af3ede097342273c9ca807aa633ca7d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event::set_event_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$gender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td><a class="el" href="class_event.html" title="Event is used create an event and store it in database. ">Event</a> name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$date</td><td><a class="el" href="class_event.html" title="Event is used create an event and store it in database. ">Event</a> date </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td><a class="el" href="class_event.html" title="Event is used create an event and store it in database. ">Event</a> gender (men/women) </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td><a class="el" href="class_event.html" title="Event is used create an event and store it in database. ">Event</a> type </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$location</td><td><a class="el" href="class_event.html" title="Event is used create an event and store it in database. ">Event</a> location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/event.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 30 2014 19:43:27 for Crowd Interaction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
