<?php
if (1==1)
{
	?>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8" content-type="application/html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI</title>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body style="padding: 20px;">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/boostrap/js/bootstrap.min.js"></script>

 <style>
.table-striped>tbody>tr:nth-child(odd)>td,
.table-dotted>tbody>tr:nth-child(odd)>td {
	background: #F9F9F9;
}

.table-striped>tbody>tr:nth-child(even)>td,
.table-dotted>tbody>tr:nth-child(even)>td {
	background: #dff0d8;
}

.table-striped>tbody>tr:nth-child(odd)>th,
.table-dotted>tbody>tr:nth-child(odd)>th {
	background: #3a87ad;
	color: #FFFFFF;
}

.table-striped>tbody>tr:last-child>td {
	background: #3a87ad;
	color: #FFFFFF;
}

.table-striped>tbody>tr:last-child:hover>td{
	background: #3a87ad;
}

.table-striped tbody tr:hover > td,
.table-dotted tbody tr:hover > td {
	background: #d9edf7;
}

body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   font-weight: lighter;
}

h2, h3 {
	  font-weight: medium;
}


 </style>
<?php
}
?>

