<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hig.no.crowdinteraction.VoteActivity">

    <Button
        android:id="@+id/Votebutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scorePicker"
        android:layout_centerHorizontal="true"
        android:text="Vote" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TextView02"
        android:layout_below="@+id/athleteSpinner"
        android:layout_marginTop="25dp"
        android:text="Score:" />

    <NumberPicker
        android:id="@+id/scorePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/athleteSpinner" />

    <Spinner
        android:id="@+id/eventsSpinner"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sportsSpinner"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/TextView02" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sportsSpinner"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/Votebutton"
        android:text="Sport:" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignTop="@+id/eventsSpinner"
        android:layout_marginTop="15dp"
        android:text="Event:" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignTop="@+id/athleteSpinner"
        android:layout_marginTop="14dp"
        android:text="Athlete:" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Voting"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/sportsSpinner"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/TextView01" />

    <Spinner
        android:id="@+id/athleteSpinner"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventsSpinner"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/TextView01" />

</RelativeLayout>
