<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/flag"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/hn"
        android:maxWidth="30dp" />

    <TextView
        style="@style/LeaderboardItem"
        android:text="1"
        android:layout_marginTop="10dp"
        android:id="@+id/position"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/flag"
        android:layout_toRightOf="@+id/flag"
        android:layout_marginLeft="10dp" />

    <TextView
        style="@style/LeaderboardItem"
        android:text="NOR"
        android:id="@+id/nationality"
        android:layout_alignTop="@+id/position"
        android:layout_toRightOf="@+id/position"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="10dp" />

    <TextView
        style="@style/LeaderboardItem"
        android:text="Name"
        android:id="@+id/name"
        android:layout_toEndOf="@+id/nationality"
        android:layout_alignTop="@+id/nationality"
        android:layout_toRightOf="@+id/nationality"
        android:layout_marginLeft="10dp" />

    <TextView
        style="@style/LeaderboardItem"
        android:text="points"
        android:id="@+id/score"
        android:layout_alignTop="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp" />
</RelativeLayout>